import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
	id "java"
}

project.ext.set("buildDate", LocalDateTime.now().format(DateTimeFormatter.ofPattern("dd-MMMM-yyyy HH:mm:ss")))

processResources {
	outputs.upToDateWhen { false }
	filesMatching('**/JacobVersion.properties') {
		expand(project.properties)
	}
}

dependencies {
	implementation fileTree("${projectDir}/lib")
}

compileJava {
	options.encoding = 'UTF-8'
}

compileTestJava {
	options.encoding = 'UTF-8'
}
