import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
	id "java"
}

//project.properties.put("buildDate", LocalDateTime.now().format(DateTimeFormatter.ofPattern("dd-MMMM-yyyy HH:mm:ss")))
project.ext.set("buildDate", LocalDateTime.now().format(DateTimeFormatter.ofPattern("dd-MMMM-yyyy HH:mm:ss")))

processResources {
	outputs.upToDateWhen { false }
	filesMatching('**/JacobVersion.properties') {
		expand(project.properties)
	}
}



//
//sourceSets {
//    main {
//        java {
//            srcDirs = ["$projectDir/src/"]
//            include '**/*.java'
//            exclude '**/main/**'
//        }
//
//        resources {
//            srcDirs = ["$projectDir/src/main/resources"]
//        }
//    }
//
//    test {
////        java { srcDir "$projectDir/unittest" } // tambem funciona mas vai adicionar o dir ao inves de subsituir pelo default
//        java {
//            srcDirs = ["$projectDir/unittest"]
//        }
//        resources {
//            srcDir 'src/test/resources'
//        }
//    }
//}


dependencies {
	implementation fileTree("${projectDir}/lib")
}

compileJava {
	options.encoding = 'UTF-8'
}

compileTestJava {
	options.encoding = 'UTF-8'
}
