Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jacob Generator Plug-in
Bundle-SymbolicName: JacobGenerator;singleton:=true
Bundle-Version: 1.0.02
Bundle-Activator: plug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/jacob.jar,
 lib/jacobgen.jar,
 lib/log4j-1.2.15.jar,
 .
Export-Package: com.jacob.activeX;uses:="com.jacob.com",
 com.jacob.com;uses:="com.jacob.test",
 com.jacob.jacobgen,
 net.sourceforge.jacob.generator,
 net.sourceforge.jacob.generator.adapters;uses:="org.eclipse.emf.ecore",
 net.sourceforge.jacob.generator.adapters.classInfo;uses:="net.sourceforge.jacob.generator.adapters,org.eclipse.emf.ecore",
 plug;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 plug.popup.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers"
