<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2008-08-05 7:58:43 PM                                                        

     codeGeneration    
     description
                   
     rsearle                                                                
     ====================================================================== -->
<project name="codeGeneration" default="default">
	<description>
            description
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="depends" description="description">
		<emf.Ecore2Java 
			genmodel="../JacobGeneratorEngine/model/company.genmodel" 
			reconcilegenmodel="reload" 
			generateModelProject="true" 
			generatejavacode="true"
			generateeditproject="false"
			generateeditorproject="false"
			templatepath="../JacobGeneratorEngine/templates">
			
			<model file="../JacobGeneratorEngine/model/company.ecore" />
		</emf.Ecore2Java>
		
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
		<deltree dir="modelSrc" />
		<mkdir dir="modelSrc"/>
	</target>

</project>
