<%
/*
  Copyright (C) 2007  Robert Searle  
  
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation; either version 2 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
 */
%>


//getGenFeature.TODO.override.javajetinc
/*		final String genClassName = "<% 
{
String name = genClass.getName().trim();
if (name.startsWith("JACOB"))
	stringBuffer.append(name.substring("JACOB".length()));
else
	stringBuffer.append(name);
}
%>";*/


		final String funcName = "<% 
{
String name = genFeature.getName().trim();
if (name.startsWith("JACOB"))
	stringBuffer.append(name.substring("JACOB".length()));
else
	stringBuffer.append(name);
}
%>";

		final com.jacob.com.Dispatch dispatchComponent = getDispatch();
		final com.jacob.com.Variant retInvoke = com.jacob.com.Dispatch.get(dispatchComponent, funcName);
<% 
	final String returnType = genFeature.getType().trim();
	final HashMap<String, String> map = new HashMap<String, String>();
	map.put("java.util.Date", "getJavaDate");
	map.put("java.lang.String", "getString");
	map.put("boolean", "getBoolean");
	map.put("int", "getInt");
	map.put("float", "getFloat");
	map.put("double", "getDouble");
	final String func = map.get(returnType);

	if ("void".equals(returnType) ){
	} else if (null != func) {
		stringBuffer.append("\n\t\treturn retInvoke.");
		stringBuffer.append(func);
		stringBuffer.append("();");
	} else if ("com.jacob.com.Variant".equals(returnType) ) {
		stringBuffer.append("\n\t\treturn retInvoke;");
	} else {
		stringBuffer.append("\n\t\treturn ("); 
		stringBuffer.append(returnType);
		stringBuffer.append(")retInvoke.");
		stringBuffer.append("toJavaObject();");
	}
	stringBuffer.append("\n");
%>
