<%
	final HashMap<String, String> map = new HashMap<String, String>();
	map.put("java.util.Date", ".getJavaDate()");
	map.put("java.lang.String", ".getString()");
	map.put("boolean", ".getBoolean()");
	map.put("int", ".getInt()");
	map.put("java.lang.Float", ".getFloat()");
	map.put("float", ".getFloat()");
	map.put("double", ".getDouble()");
	map.put("java.lang.Double", ".getDouble()");
	map.put("com.jacob.com.Dispatch", ".getDispatch()");
	map.put("Dispatch", ".getDispatch()");
	map.put("Variant", ".toVariant()");
	map.put("com.jacob.com.Variant", ".toVariant()");
	map.put("Object", ".toJavaObject()");
	map.put("java.lang.Object", ".toJavaObject()");
	map.put("Date", ".toJavaDate()");
	map.put("java.util.Date", ".toJavaDate()");
%>

