<%
/*
  Copyright (C) 2007  Robert Searle  
  
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation; either version 2 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
 */
%>

//setGenFeature.TODO.override.javajetinc
/*		final String genClassName = "<% 
{
String name = genClass.getName().trim();
if (name.startsWith("JACOB"))
	stringBuffer.append(name.substring("JACOB".length()));
else
	stringBuffer.append(name);
}
%>";*/


		final String funcName = "<% 
{
String name = genFeature.getName().trim();
if (name.startsWith("JACOB"))
	stringBuffer.append(name.substring("JACOB".length()));
else
	stringBuffer.append(name);
}
%>";
		final com.jacob.com.Dispatch dispatchComponent = getDispatch();
		final Object o = new<%=genFeature.getName()%>;

		com.jacob.com.Dispatch.put(dispatchComponent, funcName, o);
